<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/user_profile"
        android:icon="@drawable/person"
        android:title="My Profile" />
    <item
        android:id="@+id/emergencyNum"
        android:icon="@drawable/ic_phone1"
        android:title="Emergency Numbers" />
    <item
        android:id="@+id/unistallApps"
        android:icon="@drawable/ic_unistall_apps"
        android:title="Unistall Banned Apps" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_logout"
        android:title="Logout" />

</menu>